<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUD/HUD.uss?fileID=7433441132597879392&amp;guid=b50f794e95156934badd8075b9e4b1a1&amp;type=3#HUD" />
    <ui:VisualElement name="Panel_HUD" style="height: 100%; width: 100%;">
        <ui:VisualElement name="PlayerStatsContainer" style="flex-direction: column-reverse; width: 100%; height: 30%; top: 70%;">
            <ui:VisualElement name="HealthBarContainer" style="width: 500px; height: 100px;">
                <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/HealthBar.psb?fileID=-6091876929298245128&amp;guid=fc4165a2b6ac9144b9cc0db002833378&amp;type=3#Outline&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
